<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Sticky-kit basic example</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.11.0.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="http://leafo.net/sticky-kit/src/jquery.sticky-kit.js"></script>
  <style type="text/css">
    * {
    font-size: 10px;
    color: #333;
    box-sizing: border-box;
}
.wrapper, .header, .main, .footer {
    padding: 10px;
    position: relative;
}
.wrapper {
    border: 1px solid #333;
    background-color: #f5f5f5;
    padding: 10px;
}
.header {
    background-color: #6289AE;
    margin-bottom: 10px;
    height: 100px;
}
.sidebar {
    position: absolute;
    padding: 10px;
    background-color: #ccc;
    height: 300px;
    width: 100px;
    float: left;
}
.main {
    background-color: #ccc;
    height: 600px;
    margin-left: 110px;
}
.footer {
    background-color: #6289AE;
    margin-top: 10px;
    height: 250px;
}
.top {
    position: absolute;
    top: 10px;
}
.bottom {
    position: absolute;
    bottom: 10px;
}
.clear {
    clear: both;
    float: none;
}
  </style>
  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">


    $(function(){
      
/*!
 * Sticky-kit
 * A jQuery plugin for making smart sticky elements
 *
 * Source: http://leafo.net/sticky-kit/
 */
 
$(".sidebar").stick_in_parent({
    offset_top: 10
});

    });

</script>

</head>
<body>
  <div class="wrapper">
    <div class="header"> <a class="top">header top</a>
 <a class="bottom">header bottom</a>

    </div>
    <div class="content">
        <div class="sidebar"> <a class="top">sidebar top</a>
 <a class="bottom">sidebar bottom</a>

        </div>
        <div class="main"> <a class="top">main top</a>
 <a class="bottom">main bottom</a>

        </div>
        <div class="clear"></div>
    </div>
    <div class="footer"> <a class="top">footer top</a>
 <a class="bottom">footer bottom</a>

    </div>
</div>
  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "y3tdL9wd"
      }], "*")
    }
  </script>
</body>
</html>
